preference = {
    "user_p":{
        1234:{
            2329:0.800,
            2425:0.75,
            2187:0.90
            },
        1202:
        {
            2001:0.5,
            2006:0.2,
            2008:0.9
        }
},
    "product":{
        2329: 750,
        2425: 900,
        2187: 730
    }
}